# 20880044_Book_UDQL2_WPF

./: 20880044_Book.csproj  App.config  App.xaml  App.xaml.cs  AppConfig.cs  Book.xlsx  BookCat.xlsx  BookOrder.xlsx  BookScript.sql  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs
Common/: BaseViewModel.cs  BootStrapper.cs  Converters.cs  EditMode.cs  NumericValidator.cs  RelayCommand.cs  ViewModelLocator.cs
Common/Behaviors/: DoubleClickToCommand.cs
Common/Messaging/: EventAggregator.cs  IEventAggregator.cs  NavMessage.cs
Model/: Book.cs  BookCategory.cs  BookOrder.cs  Book_BookOrder.cs  RevenueProfitPerCategory.cs
View/: BookCategoryWindow.xaml  BookCategoryWindow.xaml.cs  BookOrderWindow.xaml  BookOrderWindow.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: BookCategoryViewModel.cs  BookOrderViewModel.cs  BookViewModel.cs  Click.cs  Commands.cs  LoginViewModel.cs  MainViewModel.cs  NumberToCurrencyConverter.cs  RelativeToAbsoluteConverter.cs  RelayCommand.cs  RelayCommand_Async.cs  ReportViewModel.cs
